{"name":"Care Keeper","short_name":"Care Keeper","start_url":"/home","display":"standalone","background_color":"#0d0b13","theme_color":"#100d18","icons":[{"src":"/static/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
